		 _    _                 _                            ___    _    _               _                        
		| |  | |               | |                          |__ \  | |  | |             | |                       
		| |__| | ___  __ _ _ __| |___      ____ _ _ __ ___     ) | | |__| | __ _ _ __ __| |_      ____ _ _ __ ___ 
		|  __  |/ _ \/ _` | '__| __\ \ /\ / / _` | '__/ _ \   / /  |  __  |/ _` | '__/ _` \ \ /\ / / _` | '__/ _ \
		| |  | |  __/ (_| | |  | |_ \ V  V / (_| | | |  __/  / /_  | |  | | (_| | | | (_| |\ V  V / (_| | | |  __/
		|_|  |_|\___|\__,_|_|   \__| \_/\_/ \__,_|_|  \___| |____| |_|  |_|\__,_|_|  \__,_| \_/\_/ \__,_|_|  \___|
	                                                                                                          
	                                                                                                          
		 _____           _           _     ______      _     _ _     _ _   _                _____                            
		|  __ \         (_)         | |   |  ____|    | |   (_) |   (_) | (_)              / ____|                           
		| |__) | __ ___  _  ___  ___| |_  | |__  __  _| |__  _| |__  _| |_ _  ___  _ __   | (___  _   _ _ ____   _____ _   _ 
		|  ___/ '__/ _ \| |/ _ \/ __| __| |  __| \ \/ / '_ \| | '_ \| | __| |/ _ \| '_ \   \___ \| | | | '__\ \ / / _ \ | | |
		| |   | | | (_) | |  __/ (__| |_  | |____ >  <| | | | | |_) | | |_| | (_) | | | |  ____) | |_| | |   \ V /  __/ |_| |
		|_|   |_|  \___/| |\___|\___|\__| |______/_/\_\_| |_|_|_.__/|_|\__|_|\___/|_| |_| |_____/ \__,_|_|    \_/ \___|\__, |
		               _/ |                                                                                             __/ |
		              |__/                                                                                             |___/