
					   _____                                                     ____                       
					  / ___/__  ______ ___  ____ ___  ____ ________  __   ____  / __/                       
					  \__ \/ / / / __ `__ \/ __ `__ \/ __ `/ ___/ / / /  / __ \/ /_                         
					 ___/ / /_/ / / / / / / / / / / / /_/ / /  / /_/ /  / /_/ / __/                         
					/____/\__,_/_/ /_/ /_/_/ /_/ /_/\__,_/_/   \__, /   \____/_/                            
					   _____                                __/____/                                        
					  / ___/__  ________   _____  __  __   / __ \___  _________  ____  ____  ________  _____
					  \__ \/ / / / ___/ | / / _ \/ / / /  / /_/ / _ \/ ___/ __ \/ __ \/ __ \/ ___/ _ \/ ___/
					 ___/ / /_/ / /   | |/ /  __/ /_/ /  / _, _/  __(__  ) /_/ / /_/ / / / (__  )  __(__  ) 
					/____/\__,_/_/    |___/\___/\__, /  /_/ |_|\___/____/ .___/\____/_/ /_/____/\___/____/  
					                           /____/                  /_/                                  
